{
  "name": "cangjie-editor",
  "version": "1.0.0",
  "description": "仓颉，文字创造者",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
